<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Formulario de registo,coffe team">
    <title>Formulario de registo</title>
    <script>
    </script>
    <!-- Font-awesome icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css" >
    <!--Styleshet-->
    <link rel="stylesheet" href="css/estilos.css" type="text/css" media="all">
    <!--End styleshet-->
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600|Open+Sans:400,600,700&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="container-two-grids">
        <div class="mid-class">
            <div class="img-right-side">
                <h3>Es un gusto para nosotros! Que te registres</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                     elit. Impedit vel id iusto explicabo. Face</p>
                <img src="images/b11.png" alt="img-coffe-team" class="img-coffe">     
            </div>
            <div class="txt-left-side">
                <h2>Registre aqui</h2>

            </div>
        </div>
    </div>
    
</body>
</html>